[
  {
    "remote":      "gitlab",
    "repository":  "Hadenix1/vendor_umidigi_a5_pro_oss",
    "target_path": "vendor/UMIDIGI/A5_Pro",
    "branch":      "eleven"
  },
  {
   "remote"      : "github",
   "repository"  : "PixelExperience/device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "branch"      : "twelve"
  },
  {
    "remote":      "github",
    "repository":  "UMIDIGI-MT6763-Development/kernel_mediatek_alps-4.4",
    "target_path": "kernel/mediatek/alps-4.4",
    "branch":      "eleven"
  }
]
